# XamarinAppMyDemoProject

./: ATS.sln
ATS/ATS/: ATS.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
ATS/ATS.Android/: ATS.Android.csproj  Config.cs  MainActivity.cs  SplashScreen.cs
ATS/ATS.Android/Properties/: AndroidManifest.xml
ATS/ATS.Android/Resources/: Resource.designer.cs
ATS/ATS.Android/Resources/drawable/: splash.xml
ATS/ATS.Android/Resources/values/: colors.xml  styles.xml
ATS/ATS/Behaviors/: BehaviorBase.cs  CustomBehavior.cs  CustomConverter.cs  EventToCommandBehavior.cs  HoldingConverter.cs
ATS/ATS/Converters/: DatetimeToStringConverter.cs  SelectionBoolToBackgroundColorConverter.cs  SelectionChangedEventArgsConverter.cs
ATS/ATS/Data/: DataAccess.cs
ATS/ATS/Helpers/: CommanFuction.cs  FontAwesomeFont.cs  IconFont.cs  ThemeHelper.cs
ATS/ATS/Infrastructure/: IConfig.cs  InstanceLocator.cs
ATS/ATS/Models/: AttendanceInfo.cs  AttendanceSettingModel.cs  Employee.cs  HolidayInfo.cs  PickerModel.cs  Theme.cs
ATS/ATS/Services/: AttendanceService.cs  DialogService.cs  HolidayService.cs  NavigationService.cs  PickerService.cs
ATS/ATS/Themes/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  GoldTheme.xaml  GoldTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs
ATS/ATS/ViewModels/: AddAttendanceViewModel.cs  AttendanceViewModel.cs  BaseViewModel.cs  HolidayViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ObservableObject.cs
ATS/ATS/Views/: AddAttendance.xaml  AddAttendance.xaml.cs  AddAttendancePage.xaml  AddAttendancePage.xaml.cs  AddHoliday.xaml  AddHoliday.xaml.cs  AttendanceList.xaml  AttendanceList.xaml.cs  AttendanceSetting.xaml  AttendanceSetting.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HolidayList.xaml  HolidayList.xaml.cs  ListofAttendancePage.xaml  ListofAttendancePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs
